{
  "name": "gladyshev/yandex-direct-client",
  "keywords": ["yandex", "direct", "yandex.direct", "client", "api"],
  "description": "Useful Yandex.Direct API client.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Gladyshev",
      "email": "deel@email.ru",
      "homepage": "https://github.com/gladyshev"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^5.6||^7.0",
    "ext-json":"*",
    "psr/log": "~1.0",
    "guzzlehttp/guzzle": "~6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7|~6.0",
    "squizlabs/php_codesniffer": "^3.5.8"
  },
  "autoload": {
    "psr-4": {
      "Yandex\\Direct\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Yandex\\Direct\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.5-dev"
    }
  },
  "scripts": {
    "test": "phpunit",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  }
}
